# ConsoleAppOnion_App

./: ConsoleAppOnion_App.sln
CustomerApp.Core/: CustomerApp.Core.csproj
CustomerApp.Core.Entity/: Customer.cs  Order.cs
CustomerApp.Core/ApplicationService/: ICustomerService.cs  IOrderService.cs
CustomerApp.Core/ApplicationService/Services/: CustomerService.cs  OrderService.cs
CustomerApp.Core/DomainService/: ICustomerRepository.cs  IOrderRepository.cs
CustomerApp.Infrastructure.Static.Data/: CustomerApp.Infrastructure.Static.Data.csproj  FakeDB.cs
CustomerApp.Infrastructure.Static.Data/Repositories/: CustomerRepositories.cs  OrderRepository.cs
Onion_Architecture/: Customer.cs  IPrinter.cs  Onion_Architecture.csproj  Printer.cs  Program.cs
WebApplicationForTheCustomer/: Program.cs  Startup.cs  WebApplicationForTheCustomer.csproj
WebApplicationForTheCustomer/Controllers/: CustomerController.cs  OrdersController.cs
WebApplicationForTheCustomer/Properties/: launchSettings.json
